# OptiTourRoutesWebsite

./: DBOptiTourRoutesWebsite.sql  readme.txt
OptiTourRoutesWebsite/: OptiTourRoutesWebsite.sln
OptiTourRoutesWebsite/OptiTourRoutesWebsite/: .gitignore  DependencyInjection.cs  OptiTourRoutesWebsite.csproj  OptiTourRoutesWebsite.http  OptiTourRoutesWebsite.sln  Program.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Contract.Core/: OptiTourRoutesWebsite.Contract.Core.csproj
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Contract.UseCases/: OptiTourRoutesWebsite.Contract.UseCases.csproj
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Core/: OptiTourRoutesWebsite.Core.csproj
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Infrastructure/: OptiTourRoutesWebsite.Infrastructure.csproj
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Infrastructure/Context/: DatabaseContext.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Infrastructure/UOW/: GenericRepository.cs  UnitOfWork.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite.Services/: DependencyInjection.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/Controllers/: WeatherForecastController.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/: OptiTourRoutesWebsite.csproj  Program.cs  appsettings.json  libman.json
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Controllers/: HomeController.cs  TouristSpotsController.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/DB/: TourDbContext.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Migrations/: 20241001174317_init.Designer.cs  20241001174317_init.cs  TourDbContextModelSnapshot.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Models/: ErrorViewModel.cs  TouristRoute.cs  TouristSpot.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Properties/: launchSettings.json
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Services/: ITouristSpotService.cs  TouristSpotService.cs
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Views/: _ViewImports.cshtml
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Views/Home/: AboutUS.cshtml  Contact.cshtml  Destinations.cshtml  Index.cshtml  Privacy.cshtml  Route.cshtml
OptiTourRoutesWebsite/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Views/Shared/: _Layout.cshtml
OptiTourRoutesWebsitee/OptiTourRoutesWebsite/: OptiTourRoutesWebsite.sln
OptiTourRoutesWebsitee/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OptiTourRoutesWebsitee/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Pages/Shared/: _Layout.cshtml
OptiTourRoutesWebsitee/OptiTourRoutesWebsite/OptiTourRoutesWebsite/Properties/: launchSettings.json
