<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bao-tang-chung-tich-chien-tranh.jpg" />
    <None Include="wwwroot\images\bao-tang-lich-su.jpg" />
    <None Include="wwwroot\images\ben-nha-rong.jpg" />
    <None Include="wwwroot\images\cho-ben-thanh.jpg" />
    <None Include="wwwroot\images\chua-xa-loi.jpg" />
    <None Include="wwwroot\images\chua_giac_lam.jpg" />
    <None Include="wwwroot\images\dia-dao-cu-chi.jpg" />
    <None Include="wwwroot\images\dinh-doc-lap.jpg" />
    <None Include="wwwroot\images\nha-hat-lon.jpg" />
    <None Include="wwwroot\images\nha-tho-duc-ba.jpg" />
  </ItemGroup>

</Project>
