<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiTourRoutesWebsite.Contract.Core\OptiTourRoutesWebsite.Contract.Core.csproj" />
    <ProjectReference Include="..\OptiTourRoutesWebsite.Core\OptiTourRoutesWebsite.Core.csproj" />
  </ItemGroup>

</Project>
