<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiTourRoutesWebsite.Contract.Core\OptiTourRoutesWebsite.Contract.Core.csproj" />
    <ProjectReference Include="..\OptiTourRoutesWebsite.Contract.UseCases\OptiTourRoutesWebsite.Contract.UseCases.csproj" />
    <ProjectReference Include="..\OptiTourRoutesWebsite.Core\OptiTourRoutesWebsite.Core.csproj" />
    <ProjectReference Include="..\OptiTourRoutesWebsite.Infrastructure\OptiTourRoutesWebsite.Infrastructure.csproj" />
    <ProjectReference Include="..\OptiTourRoutesWebsite.Services\OptiTourRoutesWebsite.Services.csproj" />
  </ItemGroup>

</Project>
